CREATOR=EBAST
NUMBER-OF-DATA = 285
BEGIN-DATA
0,R3-JABOTABEK,No Information,MGW BUARAN 1,5.10,,,,,
0,R3-JABOTABEK,No Information,MGW BUARAN 1,5.20,,,,,
0,R3-JABOTABEK,No Information,MGW BUARAN 1,5.30,,,,,
0,R3-JABOTABEK,No Information,MGW BUARAN 1,5.40,,,,,
0,R3-JABOTABEK,No Information,MGW BUARAN 1,5.50,,,,,
0,R3-JABOTABEK,No Information,MGW BUARAN 2 (from WTBS1),5.10,,,,,
0,R3-JABOTABEK,No Information,MGW BUARAN 2 (from WTBS1),5.20,,,,,
0,R3-JABOTABEK,No Information,MGW BUARAN 2 (from WTBS1),5.30,,,,,
0,R3-JABOTABEK,No Information,MGW BUARAN 2 (from WTBS1),5.40,,,,,
0,R3-JABOTABEK,No Information,MGW BUARAN 2 (from WTBS1),5.50,,,,,
0,R3-JABOTABEK,No Information,MGW BUARAN 3,5.10,,,,,
0,R3-JABOTABEK,No Information,MGW BUARAN 3,5.20,,,,,
0,R3-JABOTABEK,No Information,MGW BUARAN 3,5.30,,,,,
0,R3-JABOTABEK,No Information,MGW BUARAN 3,5.40,,,,,
0,R3-JABOTABEK,No Information,MGW BUARAN 3,5.50,,10-06-2009,100,,
0,R3-JABOTABEK,No Information,MGW BUARAN 4,5.10,,,,,
0,R3-JABOTABEK,No Information,MGW BUARAN 4,5.20,,,,,
0,R3-JABOTABEK,No Information,MGW BUARAN 4,5.30,,,,,
0,R3-JABOTABEK,No Information,MGW BUARAN 4,5.40,,,,,
0,R3-JABOTABEK,No Information,MGW BUARAN 4,5.50,,28-05-2009,100,,
0,R3-JABOTABEK,No Information,MGW GAMBIR 1,5.10,,,,,
0,R3-JABOTABEK,No Information,MGW GAMBIR 1,5.20,,,,,
0,R3-JABOTABEK,No Information,MGW GAMBIR 1,5.30,,,,,
0,R3-JABOTABEK,No Information,MGW GAMBIR 1,5.40,,,,,
0,R3-JABOTABEK,No Information,MGW GAMBIR 1,5.50,,20-05-2009,100,,
0,R3-JABOTABEK,No Information,MGW MERUYA 1,5.10,,,,,
0,R3-JABOTABEK,No Information,MGW MERUYA 1,5.20,,,,,
0,R3-JABOTABEK,No Information,MGW MERUYA 1,5.30,,,,,
0,R3-JABOTABEK,No Information,MGW MERUYA 1,5.40,,,,,
0,R3-JABOTABEK,No Information,MGW MERUYA 1,5.50,,15-05-2009,100,,
0,R3-JABOTABEK,No Information,MGW MERUYA 2,5.10,,,,,
0,R3-JABOTABEK,No Information,MGW MERUYA 2,5.20,,,,,
0,R3-JABOTABEK,No Information,MGW MERUYA 2,5.30,,,,,
0,R3-JABOTABEK,No Information,MGW MERUYA 2,5.40,,,,,
0,R3-JABOTABEK,No Information,MGW MERUYA 2,5.50,,11-06-2009,100,,
0,R3-JABOTABEK,No Information,MGW TB SIMATUPANG 2,5.10,,,,,
0,R3-JABOTABEK,No Information,MGW TB SIMATUPANG 2,5.20,,,,,
0,R3-JABOTABEK,No Information,MGW TB SIMATUPANG 2,5.30,,,,,
0,R3-JABOTABEK,No Information,MGW TB SIMATUPANG 2,5.40,,,,,
0,R3-JABOTABEK,No Information,MGW TB SIMATUPANG 2,5.50,,,,,
0,R3-JABOTABEK,No Information,MGW TB SIMATUPANG 3,5.10,,,,,
0,R3-JABOTABEK,No Information,MGW TB SIMATUPANG 3,5.20,,,,,
0,R3-JABOTABEK,No Information,MGW TB SIMATUPANG 3,5.30,,,,,
0,R3-JABOTABEK,No Information,MGW TB SIMATUPANG 3,5.40,,,,,
0,R3-JABOTABEK,No Information,MGW TB SIMATUPANG 3,5.50,,20-05-2009,100,,
0,R3-JABOTABEK,No Information,MSS BUARAN 1 (JKT2),5.10,,,,,
0,R3-JABOTABEK,No Information,MSS BUARAN 1 (JKT2),5.20,,,,,
0,R3-JABOTABEK,No Information,MSS BUARAN 1 (JKT2),5.30,,,,,
0,R3-JABOTABEK,No Information,MSS BUARAN 1 (JKT2),5.40,,,,,
0,R3-JABOTABEK,No Information,MSS BUARAN 1 (JKT2),5.50,,15-06-2009,100,,
0,R3-JABOTABEK,No Information,MSS BUARAN 2,5.10,,,,,
0,R3-JABOTABEK,No Information,MSS BUARAN 2,5.20,,,,,
0,R3-JABOTABEK,No Information,MSS BUARAN 2,5.30,,,,,
0,R3-JABOTABEK,No Information,MSS BUARAN 2,5.40,,,,,
0,R3-JABOTABEK,No Information,MSS BUARAN 2,5.50,,12-06-2009,100,,
0,R3-JABOTABEK,No Information,MSS MERUYA 1,5.10,,,,,
0,R3-JABOTABEK,No Information,MSS MERUYA 1,5.20,,,,,
0,R3-JABOTABEK,No Information,MSS MERUYA 1,5.30,,,,,
0,R3-JABOTABEK,No Information,MSS MERUYA 1,5.40,,,,,
0,R3-JABOTABEK,No Information,MSS MERUYA 1,5.50,,11-06-2009,100,,
0,R3-JABOTABEK,No Information,MSS TB SIMATUPANG 1,5.10,,,,,
0,R3-JABOTABEK,No Information,MSS TB SIMATUPANG 1,5.20,,,,,
0,R3-JABOTABEK,No Information,MSS TB SIMATUPANG 1,5.30,,,,,
0,R3-JABOTABEK,No Information,MSS TB SIMATUPANG 1,5.40,,,,,
0,R3-JABOTABEK,No Information,MSS TB SIMATUPANG 1,5.50,,15-06-2009,100,,
0,R3-JABOTABEK,No Information,TMGW BUARAN (JKT 1),5.10,,,,,
0,R3-JABOTABEK,No Information,TMGW BUARAN (JKT 1),5.20,,,,,
0,R3-JABOTABEK,No Information,TMGW BUARAN (JKT 1),5.30,,,,,
0,R3-JABOTABEK,No Information,TMGW BUARAN (JKT 1),5.40,,,,,
0,R3-JABOTABEK,No Information,TMGW BUARAN (JKT 1),5.50,,28-05-2009,100,,
0,R3-JABOTABEK,No Information,TMGW BUARAN 2,5.10,,,,,
0,R3-JABOTABEK,No Information,TMGW BUARAN 2,5.20,,,,,
0,R3-JABOTABEK,No Information,TMGW BUARAN 2,5.30,,,,,
0,R3-JABOTABEK,No Information,TMGW BUARAN 2,5.40,,,,,
0,R3-JABOTABEK,No Information,TMGW BUARAN 2,5.50,,04-06-2009,100,,
0,R3-JABOTABEK,No Information,TMGW BUARAN 3,5.10,,,,,
0,R3-JABOTABEK,No Information,TMGW BUARAN 3,5.20,,,,,
0,R3-JABOTABEK,No Information,TMGW BUARAN 3,5.30,,,,,
0,R3-JABOTABEK,No Information,TMGW BUARAN 3,5.40,,,,,
0,R3-JABOTABEK,No Information,TMGW BUARAN 3,5.50,,04-06-2009,100,,
0,R4-WEST JAVA,No Information,GCS BANDUNG 1,5.10,,,,,
0,R4-WEST JAVA,No Information,GCS BANDUNG 1,5.20,,,,,
0,R4-WEST JAVA,No Information,GCS BANDUNG 1,5.30,,,,,
0,R4-WEST JAVA,No Information,GCS BANDUNG 1,5.40,,,,,
0,R4-WEST JAVA,No Information,GCS BANDUNG 1,5.50,,,,,
0,R4-WEST JAVA,No Information,MGW BANDUNG 1,5.10,,,,,
0,R4-WEST JAVA,No Information,MGW BANDUNG 1,5.20,,,,,
0,R4-WEST JAVA,No Information,MGW BANDUNG 1,5.30,,,,,
0,R4-WEST JAVA,No Information,MGW BANDUNG 1,5.40,,,,,
0,R4-WEST JAVA,No Information,MGW BANDUNG 1,5.50,,,,,
0,R4-WEST JAVA,No Information,MGW BANDUNG 2,5.10,,,,,
0,R4-WEST JAVA,No Information,MGW BANDUNG 2,5.20,,,,,
0,R4-WEST JAVA,No Information,MGW BANDUNG 2,5.30,,,,,
0,R4-WEST JAVA,No Information,MGW BANDUNG 2,5.40,,,,,
0,R4-WEST JAVA,No Information,MGW BANDUNG 2,5.50,,11-06-2009,100,,
0,R4-WEST JAVA,No Information,MGW BANDUNG 3,5.10,,,,,
0,R4-WEST JAVA,No Information,MGW BANDUNG 3,5.20,,,,,
0,R4-WEST JAVA,No Information,MGW BANDUNG 3,5.30,,,,,
0,R4-WEST JAVA,No Information,MGW BANDUNG 3,5.40,,,,,
0,R4-WEST JAVA,No Information,MGW BANDUNG 3,5.50,,11-06-2009,100,,
0,R4-WEST JAVA,No Information,MGW BANDUNG 4,5.10,,,,,
0,R4-WEST JAVA,No Information,MGW BANDUNG 4,5.20,,,,,
0,R4-WEST JAVA,No Information,MGW BANDUNG 4,5.30,,,,,
0,R4-WEST JAVA,No Information,MGW BANDUNG 4,5.40,,,,,
0,R4-WEST JAVA,No Information,MGW BANDUNG 4,5.50,,13-05-2009,100,,
0,R4-WEST JAVA,No Information,MGW BANDUNG 5,5.10,,,,,
0,R4-WEST JAVA,No Information,MGW BANDUNG 5,5.20,,,,,
0,R4-WEST JAVA,No Information,MGW BANDUNG 5,5.30,,,,,
0,R4-WEST JAVA,No Information,MGW BANDUNG 5,5.40,,,,,
0,R4-WEST JAVA,No Information,MGW BANDUNG 5,5.50,,30-06-2009,100,,
0,R4-WEST JAVA,No Information,MGW BANDUNG 6,5.10,,,,,
0,R4-WEST JAVA,No Information,MGW BANDUNG 6,5.20,,,,,
0,R4-WEST JAVA,No Information,MGW BANDUNG 6,5.30,,,,,
0,R4-WEST JAVA,No Information,MGW BANDUNG 6,5.40,,,,,
0,R4-WEST JAVA,No Information,MGW BANDUNG 6,5.50,,30-06-2009,100,,
0,R4-WEST JAVA,No Information,MSS BANDUNG 1,5.10,,,,,
0,R4-WEST JAVA,No Information,MSS BANDUNG 1,5.20,,,,,
0,R4-WEST JAVA,No Information,MSS BANDUNG 1,5.30,,,,,
0,R4-WEST JAVA,No Information,MSS BANDUNG 1,5.40,,,,,
0,R4-WEST JAVA,No Information,MSS BANDUNG 1,5.50,,20-05-2009,100,,
0,R4-WEST JAVA,No Information,MSS BANDUNG 2,5.10,,,,,
0,R4-WEST JAVA,No Information,MSS BANDUNG 2,5.20,,,,,
0,R4-WEST JAVA,No Information,MSS BANDUNG 2,5.30,,,,,
0,R4-WEST JAVA,No Information,MSS BANDUNG 2,5.40,,,,,
0,R4-WEST JAVA,No Information,MSS BANDUNG 2,5.50,,14-05-2009,100,,
0,R4-WEST JAVA,No Information,MSS BANDUNG 3,5.10,,,,,
0,R4-WEST JAVA,No Information,MSS BANDUNG 3,5.20,,,,,
0,R4-WEST JAVA,No Information,MSS BANDUNG 3,5.30,,,,,
0,R4-WEST JAVA,No Information,MSS BANDUNG 3,5.40,,,,,
0,R4-WEST JAVA,No Information,MSS BANDUNG 3,5.50,,30-06-2009,100,,
0,R4-WEST JAVA,No Information,TMGW BANDUNG 1,5.10,,,,,
0,R4-WEST JAVA,No Information,TMGW BANDUNG 1,5.20,,,,,
0,R4-WEST JAVA,No Information,TMGW BANDUNG 1,5.30,,,,,
0,R4-WEST JAVA,No Information,TMGW BANDUNG 1,5.40,,,,,
0,R4-WEST JAVA,No Information,TMGW BANDUNG 1,5.50,,28-05-2009,100,,
0,R5-MIDDLE JAVA,No Information,MGW SEMARANG 1,5.10,,,,,
0,R5-MIDDLE JAVA,No Information,MGW SEMARANG 1,5.20,,,,,
0,R5-MIDDLE JAVA,No Information,MGW SEMARANG 1,5.30,,,,,
0,R5-MIDDLE JAVA,No Information,MGW SEMARANG 1,5.40,,,,,
0,R5-MIDDLE JAVA,No Information,MGW SEMARANG 1,5.50,,,,,
0,R5-MIDDLE JAVA,No Information,MGW SEMARANG 2,5.10,,,,,
0,R5-MIDDLE JAVA,No Information,MGW SEMARANG 2,5.20,,,,,
0,R5-MIDDLE JAVA,No Information,MGW SEMARANG 2,5.30,,,,,
0,R5-MIDDLE JAVA,No Information,MGW SEMARANG 2,5.40,,,,,
0,R5-MIDDLE JAVA,No Information,MGW SEMARANG 2,5.50,,,,,
0,R5-MIDDLE JAVA,No Information,MGW SEMARANG 3,5.10,,,,,
0,R5-MIDDLE JAVA,No Information,MGW SEMARANG 3,5.20,,,,,
0,R5-MIDDLE JAVA,No Information,MGW SEMARANG 3,5.30,,,,,
0,R5-MIDDLE JAVA,No Information,MGW SEMARANG 3,5.40,,,,,
0,R5-MIDDLE JAVA,No Information,MGW SEMARANG 3,5.50,,15-05-2009,100,,
0,R5-MIDDLE JAVA,No Information,MGW SEMARANG 4,5.10,,,,,
0,R5-MIDDLE JAVA,No Information,MGW SEMARANG 4,5.20,,,,,
0,R5-MIDDLE JAVA,No Information,MGW SEMARANG 4,5.30,,,,,
0,R5-MIDDLE JAVA,No Information,MGW SEMARANG 4,5.40,,,,,
0,R5-MIDDLE JAVA,No Information,MGW SEMARANG 4,5.50,,15-05-2009,100,,
0,R5-MIDDLE JAVA,No Information,MGW SEMARANG 5,5.10,,,,,
0,R5-MIDDLE JAVA,No Information,MGW SEMARANG 5,5.20,,,,,
0,R5-MIDDLE JAVA,No Information,MGW SEMARANG 5,5.30,,,,,
0,R5-MIDDLE JAVA,No Information,MGW SEMARANG 5,5.40,,,,,
0,R5-MIDDLE JAVA,No Information,MGW SEMARANG 5,5.50,,10-06-2009,100,,
0,R5-MIDDLE JAVA,No Information,MGW SEMARANG 6,5.10,,,,,
0,R5-MIDDLE JAVA,No Information,MGW SEMARANG 6,5.20,,,,,
0,R5-MIDDLE JAVA,No Information,MGW SEMARANG 6,5.30,,,,,
0,R5-MIDDLE JAVA,No Information,MGW SEMARANG 6,5.40,,,,,
0,R5-MIDDLE JAVA,No Information,MGW SEMARANG 6,5.50,,10-06-2009,100,,
0,R5-MIDDLE JAVA,No Information,MGW SOLO 1,5.10,,,,,
0,R5-MIDDLE JAVA,No Information,MGW SOLO 1,5.20,,,,,
0,R5-MIDDLE JAVA,No Information,MGW SOLO 1,5.30,,,,,
0,R5-MIDDLE JAVA,No Information,MGW SOLO 1,5.40,,,,,
0,R5-MIDDLE JAVA,No Information,MGW SOLO 1,5.50,,18-05-2009,100,,
0,R5-MIDDLE JAVA,No Information,MGW SOLO 2,5.10,,,,,
0,R5-MIDDLE JAVA,No Information,MGW SOLO 2,5.20,,,,,
0,R5-MIDDLE JAVA,No Information,MGW SOLO 2,5.30,,,,,
0,R5-MIDDLE JAVA,No Information,MGW SOLO 2,5.40,,,,,
0,R5-MIDDLE JAVA,No Information,MGW SOLO 2,5.50,,14-05-2009,100,,
0,R5-MIDDLE JAVA,No Information,MSS SEMARANG 1,5.10,,,,,
0,R5-MIDDLE JAVA,No Information,MSS SEMARANG 1,5.20,,,,,
0,R5-MIDDLE JAVA,No Information,MSS SEMARANG 1,5.30,,,,,
0,R5-MIDDLE JAVA,No Information,MSS SEMARANG 1,5.40,,,,,
0,R5-MIDDLE JAVA,No Information,MSS SEMARANG 1,5.50,,15-05-2009,100,,
0,R5-MIDDLE JAVA,No Information,MSS SEMARANG 2,5.10,,,,,
0,R5-MIDDLE JAVA,No Information,MSS SEMARANG 2,5.20,,,,,
0,R5-MIDDLE JAVA,No Information,MSS SEMARANG 2,5.30,,,,,
0,R5-MIDDLE JAVA,No Information,MSS SEMARANG 2,5.40,,,,,
0,R5-MIDDLE JAVA,No Information,MSS SEMARANG 2,5.50,,15-05-2009,100,,
0,R5-MIDDLE JAVA,No Information,MSS SEMARANG 3,5.10,,,,,
0,R5-MIDDLE JAVA,No Information,MSS SEMARANG 3,5.20,,,,,
0,R5-MIDDLE JAVA,No Information,MSS SEMARANG 3,5.30,,,,,
0,R5-MIDDLE JAVA,No Information,MSS SEMARANG 3,5.40,,,,,
0,R5-MIDDLE JAVA,No Information,MSS SEMARANG 3,5.50,,02-06-2009,100,,
0,R5-MIDDLE JAVA,No Information,MSS SOLO 1,5.10,,,,,
0,R5-MIDDLE JAVA,No Information,MSS SOLO 1,5.20,,,,,
0,R5-MIDDLE JAVA,No Information,MSS SOLO 1,5.30,,,,,
0,R5-MIDDLE JAVA,No Information,MSS SOLO 1,5.40,,,,,
0,R5-MIDDLE JAVA,No Information,MSS SOLO 1,5.50,,12-05-2009,100,,
0,R6-EAST JAVA,No Information,GCS SURABAYA 1,5.10,,,,,
0,R6-EAST JAVA,No Information,GCS SURABAYA 1,5.20,,,,,
0,R6-EAST JAVA,No Information,GCS SURABAYA 1,5.30,,,,,
0,R6-EAST JAVA,No Information,GCS SURABAYA 1,5.40,,,,,
0,R6-EAST JAVA,No Information,GCS SURABAYA 1,5.50,,09-06-2009,100,,
0,R6-EAST JAVA,No Information,MGW MALANG 1,5.10,,,,,
0,R6-EAST JAVA,No Information,MGW MALANG 1,5.20,,,,,
0,R6-EAST JAVA,No Information,MGW MALANG 1,5.30,,,,,
0,R6-EAST JAVA,No Information,MGW MALANG 1,5.40,,,,,
0,R6-EAST JAVA,No Information,MGW MALANG 1,5.50,,13-05-2009,100,,
0,R6-EAST JAVA,No Information,MGW SURABAYA 2,5.10,,,,,
0,R6-EAST JAVA,No Information,MGW SURABAYA 2,5.20,,,,,
0,R6-EAST JAVA,No Information,MGW SURABAYA 2,5.30,,,,,
0,R6-EAST JAVA,No Information,MGW SURABAYA 2,5.40,,,,,
0,R6-EAST JAVA,No Information,MGW SURABAYA 2,5.50,,18-05-2009,100,,
0,R6-EAST JAVA,No Information,MGW SURABAYA 3,5.10,,,,,
0,R6-EAST JAVA,No Information,MGW SURABAYA 3,5.20,,,,,
0,R6-EAST JAVA,No Information,MGW SURABAYA 3,5.30,,,,,
0,R6-EAST JAVA,No Information,MGW SURABAYA 3,5.40,,,,,
0,R6-EAST JAVA,No Information,MGW SURABAYA 3,5.50,,18-05-2009,100,,
0,R6-EAST JAVA,No Information,MGW SURABAYA 4,5.10,,,,,
0,R6-EAST JAVA,No Information,MGW SURABAYA 4,5.20,,,,,
0,R6-EAST JAVA,No Information,MGW SURABAYA 4,5.30,,,,,
0,R6-EAST JAVA,No Information,MGW SURABAYA 4,5.40,,,,,
0,R6-EAST JAVA,No Information,MGW SURABAYA 4,5.50,,12-05-2009,100,,
0,R6-EAST JAVA,No Information,MGW SURABAYA 5,5.10,,,,,
0,R6-EAST JAVA,No Information,MGW SURABAYA 5,5.20,,,,,
0,R6-EAST JAVA,No Information,MGW SURABAYA 5,5.30,,,,,
0,R6-EAST JAVA,No Information,MGW SURABAYA 5,5.40,,,,,
0,R6-EAST JAVA,No Information,MGW SURABAYA 5,5.50,,,,,
0,R6-EAST JAVA,No Information,MSC/HLR TIMIKA 3,5.10,,,,,
0,R6-EAST JAVA,No Information,MSC/HLR TIMIKA 3,5.20,,,,,
0,R6-EAST JAVA,No Information,MSC/HLR TIMIKA 3,5.30,,,,,
0,R6-EAST JAVA,No Information,MSC/HLR TIMIKA 3,5.40,,,,,
0,R6-EAST JAVA,No Information,MSC/HLR TIMIKA 3,5.50,,07-05-2009,100,,
0,R6-EAST JAVA,No Information,MSS MALANG 1,5.10,,,,,
0,R6-EAST JAVA,No Information,MSS MALANG 1,5.20,,,,,
0,R6-EAST JAVA,No Information,MSS MALANG 1,5.30,,,,,
0,R6-EAST JAVA,No Information,MSS MALANG 1,5.40,,,,,
0,R6-EAST JAVA,No Information,MSS MALANG 1,5.50,,13-05-2009,100,,
0,R6-EAST JAVA,No Information,MSS SURABAYA 2,5.10,,,,,
0,R6-EAST JAVA,No Information,MSS SURABAYA 2,5.20,,,,,
0,R6-EAST JAVA,No Information,MSS SURABAYA 2,5.30,,,,,
0,R6-EAST JAVA,No Information,MSS SURABAYA 2,5.40,,,,,
0,R6-EAST JAVA,No Information,MSS SURABAYA 2,5.50,,09-06-2009,100,,
0,R6-EAST JAVA,No Information,MSS SURABAYA 3,5.10,,,,,
0,R6-EAST JAVA,No Information,MSS SURABAYA 3,5.20,,,,,
0,R6-EAST JAVA,No Information,MSS SURABAYA 3,5.30,,,,,
0,R6-EAST JAVA,No Information,MSS SURABAYA 3,5.40,,,,,
0,R6-EAST JAVA,No Information,MSS SURABAYA 3,5.50,,18-05-2009,100,,
0,R6-EAST JAVA,No Information,MSS SURABAYA 4,5.10,,,,,
0,R6-EAST JAVA,No Information,MSS SURABAYA 4,5.20,,,,,
0,R6-EAST JAVA,No Information,MSS SURABAYA 4,5.30,,,,,
0,R6-EAST JAVA,No Information,MSS SURABAYA 4,5.40,,,,,
0,R6-EAST JAVA,No Information,MSS SURABAYA 4,5.50,,12-05-2009,100,,
0,R6-EAST JAVA,No Information,TMGW SURABAYA 1,5.10,,,,,
0,R6-EAST JAVA,No Information,TMGW SURABAYA 1,5.20,,,,,
0,R6-EAST JAVA,No Information,TMGW SURABAYA 1,5.30,,,,,
0,R6-EAST JAVA,No Information,TMGW SURABAYA 1,5.40,,,,,
0,R6-EAST JAVA,No Information,TMGW SURABAYA 1,5.50,,28-05-2009,100,,
0,R6-EAST JAVA,No Information,TMGW SURABAYA 2,5.10,,,,,
0,R6-EAST JAVA,No Information,TMGW SURABAYA 2,5.20,,,,,
0,R6-EAST JAVA,No Information,TMGW SURABAYA 2,5.30,,,,,
0,R6-EAST JAVA,No Information,TMGW SURABAYA 2,5.40,,,,,
0,R6-EAST JAVA,No Information,TMGW SURABAYA 2,5.50,,04-06-2009,100,,
0,R7-BALI & NUSA TENGGARA,No Information,MGW DENPASAR 2,5.10,,,,,
0,R7-BALI & NUSA TENGGARA,No Information,MGW DENPASAR 2,5.20,,,,,
0,R7-BALI & NUSA TENGGARA,No Information,MGW DENPASAR 2,5.30,,,,,
0,R7-BALI & NUSA TENGGARA,No Information,MGW DENPASAR 2,5.40,,,,,
0,R7-BALI & NUSA TENGGARA,No Information,MGW DENPASAR 2,5.50,,13-05-2009,100,,
0,R8-KALIMANTAN,No Information,HLRi BALIKPAPAN 3,5.10,,,,,
0,R8-KALIMANTAN,No Information,HLRi BALIKPAPAN 3,5.20,,,,,
0,R8-KALIMANTAN,No Information,HLRi BALIKPAPAN 3,5.30,,,,,
0,R8-KALIMANTAN,No Information,HLRi BALIKPAPAN 3,5.40,,,,,
0,R8-KALIMANTAN,No Information,HLRi BALIKPAPAN 3,5.50,,07-05-2009,100,,
0,R9-SUMALPUA,No Information,,5.10,,,,,
0,R9-SUMALPUA,No Information,,5.20,,,,,
0,R9-SUMALPUA,No Information,,5.30,,,,,
0,R9-SUMALPUA,No Information,,5.40,,,,,
0,R9-SUMALPUA,No Information,,5.50,,29-04-2009,100,,
0,R9-SUMALPUA,No Information,HLR AMBON 1,5.10,,,,,
0,R9-SUMALPUA,No Information,HLR AMBON 1,5.20,,,,,
0,R9-SUMALPUA,No Information,HLR AMBON 1,5.30,,,,,
0,R9-SUMALPUA,No Information,HLR AMBON 1,5.40,,,,,
0,R9-SUMALPUA,No Information,HLR AMBON 1,5.50,,07-05-2009,100,,
325-09-40378,R4-WEST JAVA,TRX Expand,Ciawi-Rajapolah (Jamanis),5.10,07-06-2009,04-03-2009,100,,
325-09-40378,R4-WEST JAVA,TRX Expand,Ciawi-Rajapolah (Jamanis),5.20,,,,,
325-09-40378,R4-WEST JAVA,TRX Expand,Ciawi-Rajapolah (Jamanis),5.30,,,,,
325-09-40378,R4-WEST JAVA,TRX Expand,Ciawi-Rajapolah (Jamanis),5.40,,,,,
325-09-40378,R4-WEST JAVA,TRX Expand,Ciawi-Rajapolah (Jamanis),5.50,,27-02-2009,100,,
END-DATA