Uploaded File Name : daisy_updateipm_issue.XLS | Date Time : 14/06/2011 19:02 Uploaded by : Pramono | UserType : N
Processed Records : 3


Uploaded File Name : EPMAFTERVALIDATING.XLS | Date Time : 15/06/2011 10:42 | Uploaded by : Pramono | UserType : N
Processed Records : 1


Uploaded File Name : BKO004.XLS | Date Time : 15/06/2011 19:10 | Uploaded by : Pramono | UserType : N
Processed Records : 1


Uploaded File Name : EPMAFTERVALIDATING.XLS | Date Time : 17/06/2011 15:47 | Uploaded by : Pramono | UserType : N
Processed Records : 2


Uploaded File Name : HOT 10021324_issue.xls | Date Time : 20/06/2011 11:09 | Uploaded by : Pramono | UserType : N
Processed Records : 12


Uploaded File Name : GSK030.XLS | Date Time : 21/06/2011 19:06 | Uploaded by : Pramono | UserType : N
Processed Records : 1


Uploaded File Name : EPMAFTERVALIDATING(2).XLS | Date Time : 22/06/2011 15:27 | Uploaded by : Pramono | UserType : N
Processed Records : 1


Uploaded File Name : EPMAFTERVALIDATING(1).XLS | Date Time : 22/06/2011 17:04 | Uploaded by : Pramono | UserType : N
Processed Records : 2


Uploaded File Name : JBI068.xls | Date Time : 22/06/2011 18:16 | Uploaded by : Pramono | UserType : N
Processed Records : 1


Uploaded File Name : HOT 10070499_issue.XLS | Date Time : 23/06/2011 14:08 | Uploaded by : Pramono | UserType : N
Processed Records : 55


Uploaded File Name : TAG050.XLS | Date Time : 27/06/2011 14:07 | Uploaded by : Pramono | UserType : N
Processed Records : 5


Uploaded File Name : HOT 10061010_issue.XLS | Date Time : 27/06/2011 15:00 | Uploaded by : Pramono | UserType : N
Processed Records : 15


Uploaded File Name : SDA073.XLS | Date Time : 27/06/2011 15:03 | Uploaded by : Pramono | UserType : N
Processed Records : 1


Uploaded File Name : MJL072.XLS | Date Time : 27/06/2011 15:13 | Uploaded by : Pramono | UserType : N
Processed Records : 1


Uploaded File Name : BTN005.xls | Date Time : 28/06/2011 10:02 | Uploaded by : Pramono | UserType : N
Processed Records : 1


Uploaded File Name : BTN005.xls | Date Time : 28/06/2011 10:09 | Uploaded by : Pramono | UserType : N
Processed Records : 1


Uploaded File Name : TSK003_BSC1.XLS | Date Time : 28/06/2011 18:35 | Uploaded by : Pramono | UserType : N
Processed Records : 2


Uploaded File Name : Book16_issue.XLS | Date Time : 30/06/2011 18:50 | Uploaded by : Pramono | UserType : N
Processed Records : 409
