Uploaded File Name : HOT 1100123.xls | Date Time : 02/08/2011 16:33 Uploaded by : Monika Ningrum | UserType : N
Processed Records : 28


Uploaded File Name : HOT 10020957_issue.XLS | Date Time : 02/08/2011 18:51 | Uploaded by : Pramono | UserType : N
Processed Records : 39


Uploaded File Name : BDG086_BSC.XLS | Date Time : 04/08/2011 16:31 | Uploaded by : Pramono | UserType : N
Processed Records : 1


Uploaded File Name : EPMAFTERVALIDATING(1).xls | Date Time : 09/08/2011 11:34 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 7


Uploaded File Name : EPMAFTERVALIDATING(2).XLS | Date Time : 10/08/2011 12:50 | Uploaded by : Pramono | UserType : N
Processed Records : 8


Uploaded File Name : EPMAFTERVALIDATING2.xls | Date Time : 12/08/2011 15:40 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 20


Uploaded File Name : EPMAFTERVALIDATING(3).xls | Date Time : 12/08/2011 16:08 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 1


Uploaded File Name : EPMAFTERVALIDATING545.xls | Date Time : 12/08/2011 16:19 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 3


Uploaded File Name : EPMAFTERVALIDATING(1).XLS | Date Time : 15/08/2011 13:07 | Uploaded by : Pramono | UserType : N
Processed Records : 4


Uploaded File Name : EPMAFTERVALIDATING(1).XLS | Date Time : 18/08/2011 12:48 | Uploaded by : Pramono | UserType : N
Processed Records : 3


Uploaded File Name : EPMAFTERVALIDATING(2).xls | Date Time : 18/08/2011 17:17 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 2


Uploaded File Name : EPMAFTERVALIDATING(1).XLS | Date Time : 18/08/2011 17:26 | Uploaded by : Pramono | UserType : N
Processed Records : 5


Uploaded File Name : GRT169.XLS | Date Time : 19/08/2011 15:31 | Uploaded by : Pramono | UserType : N
Processed Records : 1


Uploaded File Name : TSK017_BSC2.XLS | Date Time : 23/08/2011 17:17 | Uploaded by : Pramono | UserType : N
Processed Records : 1


Uploaded File Name : CMI048.XLS | Date Time : 23/08/2011 17:58 | Uploaded by : Pramono | UserType : N
Processed Records : 11


Uploaded File Name : GRT005_BSC1.XLS | Date Time : 24/08/2011 12:14 | Uploaded by : Pramono | UserType : N
Processed Records : 1
