Uploaded File Name : BDG011.XLS | Date Time : 05/07/2011 19:37 Uploaded by : Pramono | UserType : N
Processed Records : 1


Uploaded File Name : HOT 10020568_issue.XLS | Date Time : 08/07/2011 14:17 | Uploaded by : Pramono | UserType : N
Processed Records : 48


Uploaded File Name : HOT 1006_ipm.XLS | Date Time : 08/07/2011 15:59 | Uploaded by : Pramono | UserType : N
Processed Records : 159


Uploaded File Name : TSK150.XLS | Date Time : 08/07/2011 17:12 | Uploaded by : Pramono | UserType : N
Processed Records : 7


Uploaded File Name : PDG037.XLS | Date Time : 08/07/2011 17:32 | Uploaded by : Pramono | UserType : N
Processed Records : 1


Uploaded File Name : HOT 10030943_issue.XLS | Date Time : 11/07/2011 10:47 | Uploaded by : Pramono | UserType : N
Processed Records : 143


Uploaded File Name : HOT 10091397.XLS | Date Time : 11/07/2011 15:53 | Uploaded by : Pramono | UserType : N
Processed Records : 3


Uploaded File Name : HOT 11080095_issue.XLS | Date Time : 11/07/2011 18:18 | Uploaded by : Pramono | UserType : N
Processed Records : 4


Uploaded File Name : EPMAFTERVALIDATING11030545.xls | Date Time : 12/07/2011 17:14 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 2


Uploaded File Name : EPMAFTERVALIDATING10031285.xls | Date Time : 12/07/2011 19:49 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 31


Uploaded File Name : EPMAFTERVALIDATING(1).XLS | Date Time : 15/07/2011 18:32 | Uploaded by : Pramono | UserType : N
Processed Records : 9


Uploaded File Name : EPMAFTERVALIDATING(1).XLS | Date Time : 19/07/2011 01:27 | Uploaded by : Pramono | UserType : N
Processed Records : 3


Uploaded File Name : EPMAFTERVALIDATING(3).XLS | Date Time : 19/07/2011 02:02 | Uploaded by : Pramono | UserType : N
Processed Records : 127


Uploaded File Name : MLE038.XLS | Date Time : 20/07/2011 16:38 | Uploaded by : Pramono | UserType : N
Processed Records : 1


Uploaded File Name : EPMAFTERVALIDATINGpeti.xls | Date Time : 21/07/2011 14:39 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 2


Uploaded File Name : EPMAFTERVALIDATING (13).XLS | Date Time : 21/07/2011 18:52 | Uploaded by : Pramono | UserType : N
Processed Records : 4


Uploaded File Name : EPMAFTERVALIDATING(2).xls | Date Time : 22/07/2011 11:32 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 1


Uploaded File Name : EPMAFTERVALIDATING(3).xls | Date Time : 22/07/2011 17:34 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 43


Uploaded File Name : EPMAFTERVALIDATING(1).xls | Date Time : 25/07/2011 11:33 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 2


Uploaded File Name : MRS018.XLS | Date Time : 25/07/2011 17:32 | Uploaded by : Pramono | UserType : N
Processed Records : 2


Uploaded File Name : EPMAFTERVALIDATING(1).xls | Date Time : 26/07/2011 16:27 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 1


Uploaded File Name : EPMAFTERVALIDATING.XLS | Date Time : 26/07/2011 17:42 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 1


Uploaded File Name : EPMAFTERVALIDATING(1).xls | Date Time : 26/07/2011 18:03 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 1


Uploaded File Name : EPMAFTERVALIDATING(1).xls | Date Time : 27/07/2011 11:23 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 15


Uploaded File Name : EPMAFTERVALIDATING(1).XLS | Date Time : 27/07/2011 15:37 | Uploaded by : Pramono | UserType : N
Processed Records : 2


Uploaded File Name : Copy of EPMAFTERVALIDATING.XLS | Date Time : 29/07/2011 18:11 | Uploaded by : Pramono | UserType : N
Processed Records : 424
