Uploaded File Name : eBAST_Upload PO_TI_HOT 11000706_sumalpua.xls | Date Time : 09/09/2011 17:41 | Uploaded by : Pramono | UserType : N
Processed Records : 80
Updated Sites : 80


Uploaded File Name : eBAST_Upload PO BSS Modernization Sumbagsel #5 2011 .xls | Date Time : 13/09/2011 16:43 | Uploaded by : Pramono | UserType : N
Processed Records : 53


Uploaded File Name : eBAST_Upload PO_TI_HOT 11080134.xls | Date Time : 19/09/2011 20:02 | Uploaded by : Pramono | UserType : N
Processed Records : 2


Uploaded File Name : eBAST_Upload PO_TI_HOT 11000706_Newwpid_R9.xls | Date Time : 21/09/2011 12:09 | Uploaded by : Pramono | UserType : N
Processed Records : 80
Updated Sites : 80


Uploaded File Name : eBAST_Upload PO_TI_HOT 11000706_Newwpid_R9.xls | Date Time : 21/09/2011 12:09 | Uploaded by : Pramono | UserType : N
Processed Records : 80
Updated Sites : 160


Uploaded File Name : eBAST_Upload PO_TI_HOT 11000706_Newwpid_R9.xls | Date Time : 21/09/2011 12:09 | Uploaded by : Pramono | UserType : N
Processed Records : 80
Updated Sites : 240


Uploaded File Name : eBAST_Upload PO_TI_HOT 11090995.xls | Date Time : 26/09/2011 20:21 | Uploaded by : Pramono | UserType : N
Processed Records : 14
Updated Sites : 1


Uploaded File Name : eBAST_Upload PO_TI_HOT 11090995.xls | Date Time : 26/09/2011 20:31 | Uploaded by : Pramono | UserType : N
Processed Records : 14
