Uploaded File Name : 2G CME Exp #7 2011 Kalimantan 2011 _HOT 11081349.xls | Date Time : 01/12/2011 15:23 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 10


Uploaded File Name : 3G CME Exp_2 2011 Kalimantan _HOG 11080516.xls | Date Time : 01/12/2011 15:35 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 10


Uploaded File Name : 3G CME Exp_3 2011 Kalimantan 2011 _HOG 11080517.xls | Date Time : 01/12/2011 15:36 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 1


Uploaded File Name : eBAST_Upload PO_TI_HOT 11061539.xls | Date Time : 06/12/2011 13:52 | Uploaded by : Pramono | UserType : N
Processed Records : 4


Uploaded File Name : eBAST_Upload PO_TI_HOT 11060878.xls | Date Time : 06/12/2011 20:01 | Uploaded by : Pramono | UserType : N
Processed Records : 1


Uploaded File Name : PO 2G Equipment Sulmalirja_21 2011-HOT 11091049.xls | Date Time : 07/12/2011 12:49 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 36


Uploaded File Name : eBAST_Upload PO_TI_HOT 11100733.xls | Date Time : 09/12/2011 14:43 | Uploaded by : Pramono | UserType : N
Processed Records : 2


Uploaded File Name : 2G PO#2 Service Equipment IBC West Java 2011- HOT 11041428.xls | Date Time : 12/12/2011 11:42 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 16


Uploaded File Name : 2G PO_1 Transmission IBC West Java 2011 - HOT 11040623.xls | Date Time : 12/12/2011 14:04 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 16


Uploaded File Name : PO 2G Equip_16 2011 Sumbagsel- Hot 11021258.xls | Date Time : 12/12/2011 16:02 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 5


Uploaded File Name : 2G PO Equipment East Java_9 2011-HOT 10061579.xls | Date Time : 13/12/2011 13:12 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 5


Uploaded File Name : 2G PO Equipment East Java_10 2011-HOT 10061580.xls | Date Time : 13/12/2011 14:08 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 61


Uploaded File Name : 2G PO_23 Equipment & TI West Java 2011 - HOT 11041528.xls | Date Time : 13/12/2011 15:00 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 29


Uploaded File Name : eBAST_Upload PO_TI_HOT 11071325.xls | Date Time : 13/12/2011 22:19 | Uploaded by : Pramono | UserType : N
Processed Records : 14


Uploaded File Name : PO 2G BSS Equipment_9 Sumbagsel 2011- Hot 11020999.xls | Date Time : 15/12/2011 15:49 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 61
Missing Workpackage Id : 1


Uploaded File Name : PO 2G BSS Equipment_9 Sumbagsel 2011- Hot 11020999.xls | Date Time : 15/12/2011 16:13 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 62


Uploaded File Name : PO 2G BSS Equipment_9 Sumbagsel 2011- Hot 11020999.xls | Date Time : 15/12/2011 16:44 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 62


Uploaded File Name : 2G PO_24 Equipment & TI West Java 2011 - HOT 11041533 with project id.xls | Date Time : 23/12/2011 17:04 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 17


Uploaded File Name : eBAST_Upload PO_TI_HOT 11081554.xls | Date Time : 29/12/2011 15:36 | Uploaded by : Pramono | UserType : N
Processed Records : 6


Uploaded File Name : PO 2G Equipment Bali Nusra IBC_5 2011_HOT 11071628.xls | Date Time : 30/12/2011 10:00 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 11


Uploaded File Name : eBAST_Upload PO_TI_HOG 11040582_IBC.xls | Date Time : 30/12/2011 10:37 | Uploaded by : Pramono | UserType : N
Processed Records : 5
