Uploaded File Name : eBAST_Upload PO_TI_HOT 10041015.xls | Date Time : 07/04/2011 16:15 | Uploaded by : Pramono | UserType : N
Processed Records : 5


Uploaded File Name : eBAST_Upload PO_TI_HOT 10080488.xls | Date Time : 07/04/2011 17:41 | Uploaded by : Pramono | UserType : N
Processed Records : 1


Uploaded File Name : eBAST_Upload PO_TI_HOT 10091242.xls | Date Time : 12/04/2011 18:15 | Uploaded by : Pramono | UserType : N
Processed Records : 85
Missing Workpackage Id : 1


Uploaded File Name : eBAST_Upload PO_TI_HOT 10091398.xls | Date Time : 19/04/2011 18:24 | Uploaded by : Pramono | UserType : N
Processed Records : 75


Uploaded File Name : eBAST_Upload PO_TI_HOT 10090484.xls | Date Time : 20/04/2011 15:21 | Uploaded by : Pramono | UserType : N
Processed Records : 2


Uploaded File Name : HOT 10061311.xls | Date Time : 21/04/2011 11:40 | Uploaded by : Administrator | UserType : N
Processed Records : 12


Uploaded File Name : HOT 11030125.xls | Date Time : 21/04/2011 12:20 | Uploaded by : Administrator | UserType : N
Processed Records : 75


Uploaded File Name : HOT 11030125-27.xls | Date Time : 26/04/2011 16:33 | Uploaded by : Pramono | UserType : N
Processed Records : 133


Uploaded File Name : HOT 11030083-85.xls | Date Time : 26/04/2011 17:38 | Uploaded by : Pramono | UserType : N
Processed Records : 85


Uploaded File Name : HOT 10091242.xls | Date Time : 29/04/2011 14:27 | Uploaded by : Pramono | UserType : N
Processed Records : 85
Updated Sites : 67
