Uploaded File Name : PO 2G Equip 5 2011 Sumbagteng_HOT11000706.xls | Date Time : 01/08/2011 15:39 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 5


Uploaded File Name : PO BSS Modernization _3 PO 7 Sumbagsel 2011-hot 11000706.xls | Date Time : 01/08/2011 16:03 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 41


Uploaded File Name : PO BSS Modernization_3 PO 6 Sumbagsel 2011- Hot 11000706.xls | Date Time : 01/08/2011 16:17 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 25


Uploaded File Name : PO BSS Modernization_3 PO 11 Sumbagsel 2011- Hot 11000706.xls | Date Time : 01/08/2011 16:18 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 73


Uploaded File Name : PO BSS Modernization_3 PO 6 Sumbagteng 2011- Hot 11000706.xls | Date Time : 01/08/2011 16:19 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 14


Uploaded File Name : PO BSS Modernization_3 PO 17 Sumbagsel 2011- Hot 11000706.xls | Date Time : 01/08/2011 16:28 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 80


Uploaded File Name : eBAST_Upload PO_TI_HOT 11020645.xls | Date Time : 03/08/2011 15:31 | Uploaded by : Pramono | UserType : N
Processed Records : 194
Missing Workpackage Id : 1
Updated Sites : 1


Uploaded File Name : eBAST_Upload PO_TI_HOT 11030548.xls | Date Time : 07/08/2011 01:31 | Uploaded by : Pramono | UserType : N
Processed Records : 42


Uploaded File Name : eBAST_Upload PO_TI_HOT 11080703.xls | Date Time : 09/08/2011 22:45 | Uploaded by : Pramono | UserType : N
Processed Records : 13


Uploaded File Name : eBAST_Upload PO BSS Modernization_Kalimantan _7 2011.xls | Date Time : 09/08/2011 23:49 | Uploaded by : Pramono | UserType : N
Processed Records : 80


Uploaded File Name : eBAST_Upload PO_TI_HOT 11080097.xls | Date Time : 10/08/2011 00:08 | Uploaded by : Pramono | UserType : N
Processed Records : 8


Uploaded File Name : eBAST_Upload PO_TI_HOT 11090929.xls | Date Time : 12/08/2011 10:10 | Uploaded by : Pramono | UserType : N
Processed Records : 21


Uploaded File Name : 2G Tline Implementation Kalimantan_2 2011_HOT11080552.xls | Date Time : 15/08/2011 15:37 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 6
