Uploaded File Name : 2G PO_17 Eq TI 2011 Jabodetabek-HOT 11031023.xls | Date Time : 04/10/2011 10:02 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 57
Missing Workpackage Id : 1


Uploaded File Name : PO 2G Redeployment Sulmalirja_18 2011-hot11090975.xls | Date Time : 05/10/2011 09:44 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 42


Uploaded File Name : PO 2G Redeployment Sulmalirja_18 2011-hot11090975_2.xls | Date Time : 05/10/2011 09:52 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 69


Uploaded File Name : 2G PO Reparenting TRAU Kalimantan_11 2011_HOT 11080747.xls | Date Time : 05/10/2011 17:46 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 20


Uploaded File Name : PO BSS Modernization_3 PO 8 Sumbagsel 2011- Hot 11020734.xls | Date Time : 07/10/2011 16:20 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 12


Uploaded File Name : PO BSS Modernization Sumbagsel #4 2011.xls | Date Time : 13/10/2011 15:24 | Uploaded by : Pramono | UserType : N
Processed Records : 34


Uploaded File Name : PO 2G EDGE Equipment_1 Sumbagteng 2011- Hot 11100970.xls | Date Time : 13/10/2011 17:23 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 33


Uploaded File Name : PO 2G EDGE Equipment_1 Sumbagsel 2011- Hot 11020987.xls | Date Time : 13/10/2011 17:26 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 84


Uploaded File Name : eBAST_Upload PO_TI_HOT 11071082.xls | Date Time : 14/10/2011 20:24 | Uploaded by : Pramono | UserType : N
Processed Records : 14


Uploaded File Name : PO 2G EDGE Equipment_1 Sumbagsel 2011- Hot 11020987.xls | Date Time : 18/10/2011 10:51 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 84


Uploaded File Name : eBAST_Upload PO_TI_HOT 11100772.xls | Date Time : 20/10/2011 10:59 | Uploaded by : Pramono | UserType : N
Processed Records : 6


Uploaded File Name : eBAST_Upload PO_TI_HOT 11101227.xls | Date Time : 21/10/2011 15:21 | Uploaded by : Pramono | UserType : N
Processed Records : 17


Uploaded File Name : eBAST_Upload PO_TI_HOT 11101227.xls | Date Time : 21/10/2011 18:20 | Uploaded by : Pramono | UserType : N
Processed Records : 17


Uploaded File Name : eBAST_Upload PO_TI_HOT 11041197.xls | Date Time : 21/10/2011 18:37 | Uploaded by : Pramono | UserType : N
Processed Records : 46


Uploaded File Name : eBAST_Upload PO_TI_HOT 11041197_new_collodcs.xls | Date Time : 21/10/2011 21:11 | Uploaded by : Pramono | UserType : N
Processed Records : 79


Uploaded File Name : eBAST_Upload PO_TI_HOT 11041197.xls | Date Time : 25/10/2011 12:43 | Uploaded by : Pramono | UserType : N
Processed Records : 125
