Uploaded File Name : eBAST_Upload PO_TI_HOT 12080643.xls | Date Time : 04/09/2012 18:24 | Uploaded by : Pramono | UserType : N
Processed Records : 1


Uploaded File Name : 2G PO Equipment Bali Nusra_6 2012- HOT 12070538.xls | Date Time : 05/09/2012 18:39 | Uploaded by : Celine Putri | UserType : N
Processed Records : 68


Uploaded File Name : Upload_2G PO#15 EQP_TI 2012 Jabodetabek.xls | Date Time : 07/09/2012 11:29 | Uploaded by : Pramono | UserType : N
Processed Records : 0


Uploaded File Name : Upload_2G PO15 EQP_TI 2012 Jabodetabek.xls | Date Time : 07/09/2012 11:41 | Uploaded by : Pramono | UserType : N
Processed Records : 59


Uploaded File Name : PO 2G Sumalirja_12 2012- HOT 12090686.xls | Date Time : 10/09/2012 11:00 | Uploaded by : Celine Putri | UserType : N
Processed Records : 40


Uploaded File Name : PO 2G Equipment Kalimantan_5 2012- HOT 12080606.xls | Date Time : 10/09/2012 14:09 | Uploaded by : Celine Putri | UserType : N
Processed Records : 34


Uploaded File Name : eBAST_Upload PO_TI_HOT 12090686.xls | Date Time : 11/09/2012 15:31 | Uploaded by : Pramono | UserType : N
Processed Records : 40
Updated Sites : 40


Uploaded File Name : PO 2G EQUIPMENT #8A 2012 SUMBAGSEL- HOT 12020676.xls | Date Time : 17/09/2012 10:17 | Uploaded by : Celine Putri | UserType : N
Processed Records : 2


Uploaded File Name : eBAST_Upload PO_HOT 12070763.xls | Date Time : 24/09/2012 11:57 | Uploaded by : Pramono | UserType : N
Processed Records : 24
