Uploaded File Name : eBAST_Upload PO_TI_HOT 12030168.xls | Date Time : 04/04/2012 15:18 | Uploaded by : Pramono | UserType : N
Processed Records : 5


Uploaded File Name : eBAST_Upload PO_TI_HOT 12030130B.xls | Date Time : 04/04/2012 15:40 | Uploaded by : Pramono | UserType : N
Processed Records : 6


Uploaded File Name : eBAST_Upload PO_TI_HOT 12090097.xls | Date Time : 09/04/2012 15:22 | Uploaded by : Pramono | UserType : N
Processed Records : 101


Uploaded File Name : eBAST_Upload PO_TI_HOT 12090134.xls | Date Time : 09/04/2012 15:51 | Uploaded by : Pramono | UserType : N
Processed Records : 22


Uploaded File Name : eBAST_Upload PO_TI_HOT 11041195.xls | Date Time : 09/04/2012 16:48 | Uploaded by : Pramono | UserType : N
Processed Records : 12


Uploaded File Name : eBAST_Upload PO_TI_HOT 10081XXX.xls | Date Time : 10/04/2012 22:11 | Uploaded by : Pramono | UserType : N
Processed Records : 3


Uploaded File Name : PO 2G Equipment Kalimantan_3 2012-HOT 12080270.xls | Date Time : 12/04/2012 13:30 | Uploaded by : Yunita Putri | UserType : N
Processed Records : 3


Uploaded File Name : eBAST_Upload PO#3 2012 Bali Evolution.xls | Date Time : 12/04/2012 17:58 | Uploaded by : Pramono | UserType : N
Processed Records : 120


Uploaded File Name : eBAST_Upload PO3 2012 Bali Evolution.xls | Date Time : 13/04/2012 11:07 | Uploaded by : Pramono | UserType : N
Processed Records : 120


Uploaded File Name : 2G PO_3 Eq TI 2012 West Java - HOT 12040218.xls | Date Time : 13/04/2012 15:22 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 174


Uploaded File Name : 2G PO Equipment Bali Nusra_1 2012- HOT 12070227.xls | Date Time : 17/04/2012 15:45 | Uploaded by : Yunita Putri | UserType : N
Processed Records : 80


Uploaded File Name : 2G PO_7 EQP_TI 2012 West Java for Additional Work- HOT 12040215.xls | Date Time : 18/04/2012 15:00 | Uploaded by : Yunita Putri | UserType : N
Processed Records : 35


Uploaded File Name : PO 2G EQP_2 Sumbagsel 2012- HOT 12020249.xls | Date Time : 19/04/2012 10:29 | Uploaded by : Yunita Putri | UserType : N
Processed Records : 23


Uploaded File Name : eBAST_Upload PO_TI_HOT 10021XXX.xls | Date Time : 24/04/2012 10:45 | Uploaded by : Pramono | UserType : N
Processed Records : 6


Uploaded File Name : 2G PO_2 EQP_TI T-line 2012 West Java-HOT 12040265.xls | Date Time : 25/04/2012 11:01 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 70


Uploaded File Name : 2G PO_2 EQP_TI T-line 2012 West Java-HOT 12040265.xls | Date Time : 25/04/2012 11:01 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 70
Updated Sites : 70


Uploaded File Name : 2G PO_2 EQP_TI T-line 2012 West Java-HOT 12040265.xls | Date Time : 25/04/2012 11:05 | Uploaded by : Monika Ningrum | UserType : N
Processed Records : 70


Uploaded File Name : eBAST_Upload PO_TI_HOT 12020038.xls | Date Time : 26/04/2012 17:52 | Uploaded by : Pramono | UserType : N
Processed Records : 79


Uploaded File Name : eBAST_Upload PO_TI_HOT 12020085.xls | Date Time : 26/04/2012 17:58 | Uploaded by : Pramono | UserType : N
Processed Records : 71


Uploaded File Name : eBAST_Upload PO_TI_HOT 12020139.xls | Date Time : 26/04/2012 18:02 | Uploaded by : Pramono | UserType : N
Processed Records : 50


Uploaded File Name : PO Add Work EQP_1 2012 Sumbagsel (for HOT10020123-10020124)-HOT 12020308.xls | Date Time : 27/04/2012 15:40 | Uploaded by : Yunita Putri | UserType : N
Processed Records : 2


Uploaded File Name : PO Add Work EQP_2 2012 Sumbagsel (for HOT10020957)-HOT 12020310.xls | Date Time : 27/04/2012 16:37 | Uploaded by : Yunita Putri | UserType : N
Processed Records : 6


Uploaded File Name : PO Add Work EQP_2 2012 Sumbagsel (for HOT10020957)-HOT 12020310.xls | Date Time : 30/04/2012 10:51 | Uploaded by : Yunita Putri | UserType : N
Processed Records : 6
Updated Sites : 6


Uploaded File Name : PO Add Work EQP_4 2012 Sumbagsel (for HOT10020874)-HOT 12020318.xls | Date Time : 30/04/2012 12:03 | Uploaded by : Yunita Putri | UserType : N
Processed Records : 7
