Uploaded File Name : eBAST_Upload PO_TI_HOT 11031524.xls | Date Time : 05/07/2012 10:49 | Uploaded by : Pramono | UserType : N
Processed Records : 11


Uploaded File Name : eBAST_Upload PO_TI_HOT 12020438.xls | Date Time : 05/07/2012 12:03 | Uploaded by : Pramono | UserType : N
Processed Records : 162


Uploaded File Name : eBAST_Upload PO_TI_HOT 12090441.xls | Date Time : 16/07/2012 17:00 | Uploaded by : Pramono | UserType : N
Processed Records : 79


Uploaded File Name : eBAST_Upload PO_TI_HOT 12090441.xls | Date Time : 16/07/2012 17:21 | Uploaded by : Pramono | UserType : N
Processed Records : 79


Uploaded File Name : 2G PO Equipment Bali Nusra_4 2012- HOT 12070533.xls | Date Time : 18/07/2012 17:39 | Uploaded by : Yunita Putri | UserType : N
Processed Records : 66


Uploaded File Name : 2G PO Equipment Sulmalirja_14 2012- HOT 12090342.xls | Date Time : 19/07/2012 16:10 | Uploaded by : Yunita Putri | UserType : N
Processed Records : 72
Updated Sites : 36


Uploaded File Name : PO 2G Equipment Kalimantan_1 2012- HOT 12080363.xls | Date Time : 20/07/2012 17:17 | Uploaded by : Yunita Putri | UserType : N
Processed Records : 40


Uploaded File Name : PO 2G Equipment Kalimantan_1 2012- HOT 12080363(remains).xls | Date Time : 20/07/2012 17:19 | Uploaded by : Yunita Putri | UserType : N
Processed Records : 7


Uploaded File Name : eBAST_Upload PO_TI_HOT 12090221.xls | Date Time : 24/07/2012 11:59 | Uploaded by : Pramono | UserType : N
Processed Records : 32


Uploaded File Name : eBAST_Upload PO_TI_HOT 12090325.xls | Date Time : 24/07/2012 17:01 | Uploaded by : Pramono | UserType : N
Processed Records : 18


Uploaded File Name : 2G PO_11  EQP_TI New 2012 _ West Java- HOT 12040569.xls | Date Time : 25/07/2012 14:55 | Uploaded by : Celine Putri | UserType : N
Processed Records : 17


Uploaded File Name : eBAST_Upload PO_TI_HOT 12020454.xls | Date Time : 25/07/2012 15:48 | Uploaded by : Pramono | UserType : N
Processed Records : 72


Uploaded File Name : eBAST_Upload PO_TI_HOT 12020454.xls | Date Time : 25/07/2012 16:00 | Uploaded by : Pramono | UserType : N
Processed Records : 72
