Uploaded File Name : PoDetails_WPO494_12_18_17.xls | Date Time : 18/12/2017 11:21 | Uploaded by : michael arhur p | UserType : N
Processed Records : 236


Uploaded File Name : PoDetails_WPO563_12_22_17.xls | Date Time : 22/12/2017 06:39 | Uploaded by : Administrator | UserType : N
Processed Records : 489


Uploaded File Name : PoDetails_WPO557_12_22_17.xls | Date Time : 22/12/2017 07:18 | Uploaded by : Administrator | UserType : N
Processed Records : 464


Uploaded File Name : PoDetails_WPO554_12_22_17.xls | Date Time : 22/12/2017 07:54 | Uploaded by : Administrator | UserType : N
Processed Records : 275


Uploaded File Name : PoDetails_WPO562_12_22_17.xls | Date Time : 22/12/2017 07:57 | Uploaded by : Administrator | UserType : N
Processed Records : 17


Uploaded File Name : PoDetails_WPO553_12_22_17.xls | Date Time : 22/12/2017 07:59 | Uploaded by : Administrator | UserType : N
Processed Records : 7


Uploaded File Name : PoDetails_WPO551_12_22_17.xls | Date Time : 22/12/2017 08:03 | Uploaded by : Administrator | UserType : N
Processed Records : 18
