Uploaded File Name : PoDetails_WPO 561_03_04_18.xls | Date Time : 04/04/2018 06:19 | Uploaded by : Administrator | UserType : N
Processed Records : 29
Updated Sites : 13


Uploaded File Name : PoDetails_WPO 561_03_04_18_(2).xls | Date Time : 04/04/2018 06:20 | Uploaded by : Administrator | UserType : N
Processed Records : 6
Updated Sites : 1262


Uploaded File Name : PoDetails_WPO 529_17_04_18.xls | Date Time : 18/04/2018 06:10 | Uploaded by : Administrator | UserType : N
Processed Records : 224
Updated Sites : 128


Uploaded File Name : PoDetails_WPO 529_17_04_18.xls | Date Time : 18/04/2018 06:10 | Uploaded by : Administrator | UserType : N
Processed Records : 224
Updated Sites : 197


Uploaded File Name : PoDetails_WPO 555_23_04_18.xls | Date Time : 24/04/2018 06:29 | Uploaded by : Administrator | UserType : N
Processed Records : 52
Updated Sites : 1488


Uploaded File Name : PoDetails_WPO 552_24_02_18.xls | Date Time : 25/04/2018 07:20 | Uploaded by : Administrator | UserType : N
Processed Records : 5


Uploaded File Name : PoDetails_WPO539_24_04_18.xls | Date Time : 25/04/2018 07:28 | Uploaded by : Administrator | UserType : N
Processed Records : 2
