Uploaded File Name : PoDetails_WPO530_WPO522_WPO524_30_01_18.xls | Date Time : 30/01/2018 08:18 | Uploaded by : Administrator | UserType : N
Processed Records : 34


Uploaded File Name : PoDetails_WPO550_01_30_18.xls | Date Time : 30/01/2018 10:20 | Uploaded by : Administrator | UserType : N
Processed Records : 198


Uploaded File Name : PoDetails_WPO553_WPO554_WPO563_WPO564_30_01_18.xls | Date Time : 30/01/2018 11:40 | Uploaded by : Administrator | UserType : N
Processed Records : 790
Updated Sites : 431


Uploaded File Name : PoDetails_WPO553_WPO554_WPO563_WPO564_30_01_18.xls | Date Time : 30/01/2018 11:40 | Uploaded by : Administrator | UserType : N
Processed Records : 790
Updated Sites : 431


Uploaded File Name : PoDetails_WPO553_WPO554_WPO563_WPO564_30_01_18.xls | Date Time : 30/01/2018 11:41 | Uploaded by : Administrator | UserType : N
Processed Records : 790
Updated Sites : 861
